VITE_MAXKB_URL=https://maxkb.xuyue.cc/api/application/embed?protocol=https&host=maxkb.xuyue.cc&token=1b7cd529423b3f36
VITE_OJ_URL=http://localhost:8000
VITE_CODE_URL=https://code.xuyue.cc
VITE_JUDGE0_URL=https://judge0api.xuyue.cc