VITE_MAXKB_URL=https://maxkb.xuyue.cc/chat/api/embed?protocol=https&host=maxkb.xuyue.cc&token=2e801f7d6efdcc99
VITE_OJ_URL=http://localhost:8000
VITE_CODE_URL=https://code.xuyue.cc
VITE_JUDGE0_URL=https://judge0api.xuyue.cc