VITE_MAXKB_URL=https://maxkb.xuyue.cc/api/application/embed?protocol=https&host=maxkb.xuyue.cc&token=1b7cd529423b3f36
VITE_OJ_URL=http://10.13.114.214:81
VITE_CODE_URL=http://10.13.114.214:82
VITE_JUDGE0_URL=http://10.13.114.214:8082
VITE_ICONIFY_URL=http://10.13.114.214:8098